{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //not sure if this is in the right spot
  "WebAPIConnection": "Data Source=A1Database.Sqlite",
  "AllowedHosts": "*"
}
